<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/expand"
        app:constraintSetStart="@id/rv_leaderboard_enter_start"
        app:duration="1500"
        app:motionInterpolator="easeOut">

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0.3"
                app:framePosition="95"
                app:motionTarget="@id/background" />

            <KeyAttribute
                android:alpha="0.3"
                app:framePosition="95"
                app:motionTarget="@id/imv_first_trophy"/>

            <KeyAttribute
                android:alpha="0.3"
                app:framePosition="95"
                app:motionTarget="@id/imv_second_trophy"/>

            <KeyAttribute
                android:alpha="0.3"
                app:framePosition="95"
                app:motionTarget="@id/imv_third_trophy"/>
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/rv_leaderboard_enter_start">

        <Constraint
            android:id="@id/civ_first"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@id/rv_leaderboard"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_percent="0.20" />

        <Constraint
            android:id="@+id/imv_first_trophy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_trophy_gold"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@id/civ_first"
            app:layout_constraintEnd_toEndOf="@id/civ_first"
            app:layout_constraintStart_toEndOf="@id/civ_first"
            app:layout_constraintTop_toBottomOf="@id/civ_first" />

        <Constraint
            android:id="@id/civ_second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@id/rv_leaderboard"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toStartOf="@id/civ_first"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_percent="0.20" />

        <Constraint
            android:id="@id/civ_third"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@id/rv_leaderboard"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintHorizontal_bias="0.40"
            app:layout_constraintStart_toEndOf="@id/civ_first"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_percent="0.20" />

        <Constraint
            android:id="@id/rv_leaderboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_rectangle_white_round_corners_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <Constraint
            android:id="@id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/expand">
        <Constraint
            android:id="@id/civ_first"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            app:layout_constraintBottom_toTopOf="@id/rv_leaderboard"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintWidth_percent="0.20" />

        <Constraint
            android:id="@+id/imv_first_trophy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_trophy_gold"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="@id/civ_first"
            app:layout_constraintEnd_toEndOf="@id/civ_first"
            app:layout_constraintStart_toEndOf="@id/civ_first"
            app:layout_constraintTop_toBottomOf="@id/civ_first" />

        <Constraint
            android:id="@id/civ_second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            app:layout_constraintBottom_toTopOf="@id/rv_leaderboard"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toStartOf="@id/civ_first"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintWidth_percent="0.20" />

        <Constraint
            android:id="@id/civ_third"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            app:layout_constraintBottom_toTopOf="@id/rv_leaderboard"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintHorizontal_bias="0.40"
            app:layout_constraintStart_toEndOf="@id/civ_first"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            app:layout_constraintWidth_percent="0.20" />

        <Constraint
            android:id="@id/rv_leaderboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_rectangle_white_round_corners_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <Constraint
            android:id="@id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>
</MotionScene>