<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ip.team13.petowner.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_screen">
        <action
            android:id="@+id/action_homeFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/activitiesFragment"
        android:name="ip.team13.petowner.ui.activities.ActivitiesFragment"
        android:label="ActivitiesFragment"
        tools:layout="@layout/activities_screen">
        <action
            android:id="@+id/action_activitiesFragment_to_activityDetailsFragment"
            app:destination="@id/activityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="ip.team13.petowner.ui.group.GroupFragment"
        android:label="GroupFragment"
        tools:layout="@layout/group_screen" />
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="ip.team13.petowner.ui.cost.CostTrackerFragment"
        android:label="AnalyticsFragment"
        tools:layout="@layout/cost_details_screen" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="ip.team13.petowner.ui.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="ip.team13.petowner.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_screen">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="ip.team13.petowner.ui.leaderboard.LeaderboardFragment"
        android:label="LeaderboardFragment"
        tools:layout="@layout/leaderboard_screen" />

    <fragment
        android:id="@+id/activityDetailsFragment"
        android:name="ip.team13.petowner.ui.activities.details.ActivityDetailsFragment"
        android:label="ActivityDetails"
        tools:layout="@layout/activity_details_screen" />

</navigation>