<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ip.team13.petowner.ui.home.list.HomeLeaderboardListItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_leaderboard_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_leaderboard_list_image"
            android:layout_width="@dimen/padding_32"
            android:layout_height="@dimen/padding_32"
            android:layout_margin="@dimen/padding_8"
            android:src="@drawable/ic_user_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_leaderboard_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_32"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.name}"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/home_leaderboard_list_exp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/home_leaderboard_list_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_leaderboard_list_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.weeklyExp}"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/home_leaderboard_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_leaderboard_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/padding_48" />

        <ImageView
            android:id="@+id/home_leaderboard_trophy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_24"
            app:drawableRes="@{viewModel.iconRes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_leaderboard_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_trophy_gold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>