<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ip.team13.petowner.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSilver_80"
        android:clickable="true"
        android:elevation="@dimen/padding_10"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_round_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/home_profile_image"
                    android:layout_width="@dimen/padding_64"
                    android:layout_height="@dimen/padding_64"
                    android:layout_margin="@dimen/padding_8"
                    android:src="@drawable/ic_user_placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_level_name"
                    style="@style/TextBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_8"
                    android:layout_marginTop="@dimen/padding_16"
                    android:padding="@dimen/padding_4"
                    android:text="Lv. Rookie"
                    app:layout_constraintEnd_toStartOf="@id/tv_level_points"
                    app:layout_constraintStart_toEndOf="@id/home_profile_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_level_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_level_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_stats"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/home_profile_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_level_name">

                    <TextView
                        android:id="@+id/tv_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_experience"
                        android:drawablePadding="@dimen/padding_4"
                        android:padding="@dimen/padding_8"
                        android:text="178"
                        app:drawableTintRes="@{@color/colorAppOrangeBright}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_weekly_exp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:drawableTint="@color/colorAppOrangeBright" />

                    <TextView
                        android:id="@+id/tv_weekly_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_weekly_exp"
                        android:drawablePadding="@dimen/padding_4"
                        android:text="45"
                        app:drawableTintRes="@{@android:color/holo_red_light}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_vip_time"
                        app:layout_constraintStart_toEndOf="@id/tv_exp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:drawableTint="@android:color/holo_red_light" />


                    <TextView
                        android:id="@+id/tv_vip_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_timer"
                        android:drawablePadding="@dimen/padding_4"
                        android:text="17h"
                        app:drawableTintRes="@{@color/colorShadeGrey}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_weekly_exp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:drawableTint="@color/colorShadeGrey" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/home_profile_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_4"
                android:text="10 VIP days left"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_profile" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>