<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ip.team13.petowner.ui.activities.list.ItemActivityViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_16"
        android:layout_marginEnd="@dimen/padding_16"
        android:background="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/padding_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/v_color_line"
                android:layout_width="@dimen/padding_6"
                android:layout_height="0dp"
                android:background="@color/colorAppGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/Text.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_16"
                android:layout_marginTop="@dimen/padding_16"
                android:layout_marginEnd="@dimen/padding_16"
                android:text="@{viewModel.activity.model.title}"
                app:layout_constraintEnd_toStartOf="@id/checkbox_completed"
                app:layout_constraintStart_toEndOf="@id/v_color_line"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/placeholder_string_text_short" />

            <CheckBox
                android:id="@+id/checkbox_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAppGreen"
                android:checked="@{viewModel.isCompleted}"
                android:onClick="@{() -> viewModel.markAsCompleted(checkboxCompleted)}"
                android:layout_marginTop="@dimen/padding_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_date"
                style="@style/Text.Extra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_16"
                android:layout_marginTop="@dimen/padding_8"
                android:layout_marginEnd="@dimen/padding_16"
                android:text="@{viewModel.activity.model.dueTime}"
                app:layout_constraintBottom_toTopOf="@id/tv_description"
                app:layout_constraintEnd_toStartOf="@id/tv_exp_points"
                app:layout_constraintStart_toEndOf="@id/v_color_line"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="@string/placeholder_string_text_short" />

            <TextView
                android:id="@+id/tv_exp_points"
                style="@style/Text.Extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_16"
                android:text='@{viewModel.activity.model.expPoints.toString() + " EXP"}'
                app:layout_constraintBottom_toBottomOf="@id/tv_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_date"
                app:layout_constraintTop_toTopOf="@id/tv_date"
                tools:text="@string/placeholder_string_number_medium" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/Text.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_16"
                android:layout_marginTop="@dimen/padding_8"
                android:layout_marginEnd="@dimen/padding_16"
                android:layout_marginBottom="@dimen/padding_16"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{viewModel.activity.model.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date"
                tools:text="@string/placeholder_string_text_long" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>