<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ip.team13.petowner.ui.activities.viewModels.ItemPetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/padding_8"
            android:onClick="@{() -> viewModel.onSelect()}"
            app:animateSelected="@{viewModel.isSelected}"
            app:blackAndWhite="@{!viewModel.isSelected}"
            app:civ_border_color="@android:color/holo_orange_light"
            app:civ_border_width="@dimen/padding_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.84"
            app:loadImageUrl="@{viewModel.model.pictureUrl}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>