<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ip.team13.petowner.ui.home.list.HomeLeaderboardListAdapter" />

        <variable
            name="viewModel"
            type="ip.team13.petowner.ui.leaderboard.LeaderboardViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSilver"
        app:layoutDescription="@xml/leaderboard_scene">

        <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_leaderboard_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/TabLayoutNoCaps.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_round_bottom"
            android:paddingHorizontal="@dimen/padding_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabMinWidth="@dimen/item_tab_leaderboard_min_width">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leaderboard_basic" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leaderboard_vip" />

        </com.google.android.material.tabs.TabLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/padding_4"
            app:loadImageUrl="@{viewModel.person2.imageUrl}"
            app:layout_constraintBottom_toTopOf="@id/rv_leaderboard"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toStartOf="@id/civ_first"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintWidth_percent="0.20" />
        
        <ImageView
            android:id="@+id/imv_second_trophy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_trophy_silver"
            app:layout_constraintBottom_toBottomOf="@id/civ_second"
            app:layout_constraintEnd_toEndOf="@id/civ_second"
            app:layout_constraintStart_toEndOf="@id/civ_second"
            app:layout_constraintTop_toBottomOf="@id/civ_second" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_first"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/padding_4"
            app:loadImageUrl="@{viewModel.person1.imageUrl}"
            app:layout_constraintBottom_toTopOf="@id/rv_leaderboard"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintWidth_percent="0.20" />

        <ImageView
            android:id="@+id/imv_first_trophy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_trophy_gold"
            app:layout_constraintBottom_toBottomOf="@id/civ_first"
            app:layout_constraintEnd_toEndOf="@id/civ_first"
            app:layout_constraintStart_toEndOf="@id/civ_first"
            app:layout_constraintTop_toBottomOf="@id/civ_first" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_third"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/padding_4"
            app:loadImageUrl="@{viewModel.person3.imageUrl}"
            app:layout_constraintBottom_toTopOf="@id/rv_leaderboard"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintHorizontal_bias="0.40"
            app:layout_constraintStart_toEndOf="@id/civ_first"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.20" />


        <ImageView
            android:id="@+id/imv_third_trophy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_trophy_bronze"
            app:layout_constraintBottom_toBottomOf="@id/civ_third"
            app:layout_constraintEnd_toEndOf="@id/civ_third"
            app:layout_constraintStart_toEndOf="@id/civ_third"
            app:layout_constraintTop_toBottomOf="@id/civ_third" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_leaderboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_rectangle_white_round_corners_top"
            app:adapter="@{HomeLeaderboardListAdapter.create()}"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>