<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ip.team13.petowner.R" />

        <variable
            name="viewModel"
            type="ip.team13.petowner.ui.user.UserProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSmoke">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_32"
            android:layout_marginEnd="@dimen/padding_16"
            android:onClick="@{() -> viewModel.logout()}"
            android:src="@drawable/ic_logout"
            android:visibility="@{viewModel.ownUserProfile}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/padding_128"
            android:layout_height="@dimen/padding_128"
            android:layout_marginTop="@dimen/padding_32"
            android:transitionName="userImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageUrl="@{viewModel.photoUrl}"
            app:placeholder="@{R.drawable.ic_user_placeholder}" />

        <TextView
            android:id="@+id/profile_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_24"
            android:gravity="center"
            android:text="@{viewModel.level}"
            android:textAppearance="@style/Text.Header"
            android:transitionName="userLevel"
            app:layout_constraintEnd_toStartOf="@+id/profile_tokens"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />

        <TextView
            android:id="@+id/profile_tokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_tokens"
            android:drawablePadding="@dimen/padding_4"
            android:gravity="center"
            android:text="@{viewModel.tokens}"
            android:textAppearance="@style/Text.Header"
            android:transitionName="userTokens"
            app:layout_constraintBottom_toBottomOf="@id/profile_level"
            app:layout_constraintEnd_toStartOf="@+id/tv_vip_time"
            app:layout_constraintStart_toEndOf="@+id/profile_level"
            app:layout_constraintTop_toTopOf="@id/profile_level"
            tools:layout_editor_absoluteY="206dp" />

        <TextView
            android:id="@+id/tv_vip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_timer"
            android:drawablePadding="@dimen/padding_4"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="@{viewModel.vipTimeLeft}"
            android:textAppearance="@style/Text.Header"
            android:transitionName="userTime"
            android:visibility="@{viewModel.vip}"
            app:drawableTintRes="@{@color/colorShadeGrey}"
            app:layout_constraintBottom_toBottomOf="@id/profile_level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_tokens"
            app:layout_constraintTop_toTopOf="@id/profile_level"
            tools:drawableTint="@color/colorShadeGrey"
            tools:layout_editor_absoluteY="206dp"
            tools:text="17h" />

        <TextView
            android:id="@+id/profile_vip_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16"
            android:drawableStart="@drawable/ic_vip"
            android:drawablePadding="@dimen/padding_4"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/leaderboard_vip"
            android:textColor="@color/leaderboard_gold"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            android:visibility="@{viewModel.vip}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_tokens" />

        <!-- Dummy view that gains the focus when EditTexts clear focus -->
        <View
            android:layout_width="@dimen/padding_1"
            android:layout_height="@dimen/padding_1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_64"
            android:layout_marginTop="@dimen/padding_64"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_edit"
            android:drawablePadding="@dimen/padding_4"
            android:gravity="center_horizontal|top"
            android:hint="@string/name_hint"
            android:imeOptions="actionDone"
            android:maxWidth="@dimen/padding_256"
            android:minWidth="@dimen/padding_10"
            android:singleLine="true"
            android:text="@={viewModel.editableName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:transitionName="userName"
            android:visibility="@{viewModel.ownUserProfile}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_vip_badge"
            app:textWatcher="@{viewModel.nameChangedWatcher}" />

        <TextView
            android:id="@+id/profile_name_non_editable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_64"
            android:layout_marginTop="@dimen/padding_64"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_level"
            app:visibleOrNot="@{!viewModel.ownUserProfile}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_8"
            android:background="@drawable/shape_rect_round"
            android:elevation="@dimen/padding_8"
            android:orientation="vertical"
            android:padding="@dimen/padding_12"
            android:visibility="@{viewModel.vip}"
            app:layout_constraintBottom_toTopOf="@id/profile_save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_name">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_8"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="@dimen/padding_4"
                android:singleLine="true"
                android:text="@string/vip_duration"
                android:textAppearance="@style/Text.Body" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_24"
                android:singleLine="true"
                android:text="@{viewModel.vipDurationText}"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_8"
                android:drawableStart="@drawable/ic_multiplier"
                android:drawablePadding="@dimen/padding_4"
                android:singleLine="true"
                android:text="@string/multiplier"
                android:textAppearance="@style/Text.Body" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_8"
                android:singleLine="true"
                android:text="@{viewModel.expMultiplier}"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/profile_buy_vip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_cyan_dark_round_corners"
            android:onClick="@{_ -> viewModel.onBuyVipClick()}"
            android:paddingHorizontal="@dimen/padding_16"
            android:text="@string/buy_vip"
            android:textColor="@color/colorAppYellowBright"
            android:visibility="@{viewModel.buyVipButtonVisible}"
            app:layout_constraintBottom_toTopOf="@id/profile_save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_name" />

        <Button
            android:id="@+id/profile_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_16"
            android:background="@drawable/shape_rectangle_green_round_corners"
            android:onClick="@{_ -> viewModel.onSaveClick()}"
            android:text="@string/save"
            android:visibility="@{viewModel.saveButtonActive}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>